{
    "name": "Chrome Extension Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
    "permissions": [
        "declarativeContent",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' blob: filesystem: chrome-extension-resource:; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "es2015-polyfills.bda95d5896422d031328.js",
                "main.9e04198001bd1abf4515.js",
                "polyfills.8bbb231b43165d65d357.js",
                "runtime.26209474bfa8dc87a77c.js"
            ],
            "css": [
                "styles.3ff695c00d717f2d2a11.css"
            ]
        }
    ],
    "page_action": {
        "default_title": "Google Mail",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/img16.png",
            "32": "images/img32.png",
            "48": "images/img48.png",
            "128": "images/img128.png"
        }
    },
    "icons": {
        "16": "images/img16.png",
        "32": "images/img32.png",
        "48": "images/img48.png",
        "128": "images/img128.png"
    }
}